# Generated by Django 3.0.5 on 2020-11-14 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('announcement', '0002_announcementmodel_publisheran'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcementmodel',
            name='lastEditAn',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
